org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvY2xraHZjeWJycWl2d3F1aGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyODg5OTQsImV4cCI6MjA0Njg2NDk5NH0.iEI35Pk4aJkdZQZADB4fAAnQVt3nCd3OuQiBZd_gCuw  # Substitua pela chave anônima do Supabase
